<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="475dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:text="X"
        android:textColor="@color/black"
        android:background="@drawable/popubackground"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ConnectionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_wifi_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtclose" />

    <TextView
        android:id="@+id/ConnectionName"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="WIFI connection"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ConnectionIcon"
        app:layout_constraintStart_toEndOf="@+id/ConnectionIcon"
        app:layout_constraintTop_toTopOf="@+id/ConnectionIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>